<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="325" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="38" xoffset="4" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="31" height="54" xoffset="6" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="28" height="38" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="31" height="54" xoffset="5" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="31" height="38" xoffset="5" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="194" width="21" height="54" xoffset="6" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="250" width="31" height="52" xoffset="5" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="25" y="194" width="31" height="54" xoffset="6" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="35" y="42" width="6" height="51" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="35" y="95" width="13" height="66" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="50" y="42" width="31" height="54" xoffset="6" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="50" y="98" width="11" height="54" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="64" y="2" width="54" height="38" xoffset="6" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="50" y="154" width="31" height="38" xoffset="6" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="63" y="98" width="32" height="38" xoffset="5" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="83" y="42" width="31" height="52" xoffset="6" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="2" y="304" width="31" height="52" xoffset="5" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="2" y="358" width="20" height="38" xoffset="5" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="2" y="398" width="28" height="38" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="438" width="21" height="50" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="24" y="358" width="31" height="38" xoffset="5" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="25" y="438" width="35" height="38" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="32" y="398" width="54" height="38" xoffset="2" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="62" y="438" width="33" height="38" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="35" y="250" width="35" height="52" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="35" y="304" width="30" height="38" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="57" y="344" width="43" height="50" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="58" y="194" width="36" height="50" xoffset="6" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="83" y="138" width="35" height="50" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="116" y="42" width="38" height="50" xoffset="6" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="72" y="246" width="33" height="50" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="96" y="190" width="33" height="50" xoffset="6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="120" y="94" width="38" height="50" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="156" y="2" width="38" height="50" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="97" y="396" width="6" height="50" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="97" y="448" width="33" height="50" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="102" y="298" width="37" height="50" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="107" y="242" width="31" height="50" xoffset="6" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="131" y="146" width="50" height="50" xoffset="6" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="160" y="54" width="39" height="50" xoffset="6" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="196" y="2" width="39" height="50" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="105" y="350" width="35" height="50" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="140" y="198" width="39" height="61" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="141" y="261" width="36" height="50" xoffset="6" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="132" y="402" width="33" height="50" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="132" y="454" width="40" height="50" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="142" y="313" width="38" height="50" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="179" y="261" width="42" height="50" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="181" y="198" width="62" height="50" xoffset="2" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="167" y="365" width="40" height="50" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="182" y="313" width="39" height="50" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="183" y="106" width="36" height="50" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="201" y="54" width="8" height="50" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="174" y="417" width="29" height="54" xoffset="7" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="211" y="54" width="11" height="48" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="221" y="104" width="42" height="50" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="160" y="106" width="8" height="38" xoffset="6" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="205" y="417" width="30" height="50" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="67" y="304" width="30" height="29" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="237" y="2" width="16" height="69" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="255" y="2" width="16" height="69" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="181" y="250" width="36" height="5" xoffset="3" yoffset="66" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="120" y="2" width="33" height="34" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="97" y="96" width="21" height="5" xoffset="3" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="224" y="73" width="33" height="21" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="120" y="146" width="8" height="8" xoffset="6" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="170" y="106" width="11" height="18" xoffset="2" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="223" y="250" width="26" height="57" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="245" y="156" width="6" height="68" xoffset="7" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="490" width="18" height="18" xoffset="5" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="170" y="126" width="6" height="18" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="223" y="309" width="45" height="60" xoffset="6" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="251" y="226" width="41" height="50" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="253" y="156" width="32" height="65" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="259" y="73" width="33" height="28" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="265" y="103" width="40" height="50" xoffset="5" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="287" y="155" width="22" height="68" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="273" y="2" width="22" height="68" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="297" y="2" width="16" height="68" xoffset="6" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="307" y="72" width="16" height="68" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="411">
    <kerning first="34" second="44" amount="-4"/>
    <kerning first="34" second="46" amount="-4"/>
    <kerning first="34" second="47" amount="-4"/>
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="74" amount="-4"/>
    <kerning first="34" second="95" amount="-4"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="39" second="44" amount="-4"/>
    <kerning first="39" second="46" amount="-4"/>
    <kerning first="39" second="47" amount="-4"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="74" amount="-4"/>
    <kerning first="39" second="95" amount="-4"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="41" amount="4"/>
    <kerning first="40" second="84" amount="1"/>
    <kerning first="40" second="86" amount="1"/>
    <kerning first="40" second="89" amount="1"/>
    <kerning first="40" second="93" amount="4"/>
    <kerning first="40" second="106" amount="4"/>
    <kerning first="40" second="125" amount="4"/>
    <kerning first="42" second="44" amount="-4"/>
    <kerning first="42" second="46" amount="-4"/>
    <kerning first="42" second="47" amount="-4"/>
    <kerning first="42" second="65" amount="-3"/>
    <kerning first="42" second="74" amount="-4"/>
    <kerning first="42" second="95" amount="-4"/>
    <kerning first="42" second="97" amount="-1"/>
    <kerning first="42" second="99" amount="-1"/>
    <kerning first="42" second="100" amount="-1"/>
    <kerning first="42" second="101" amount="-1"/>
    <kerning first="42" second="103" amount="-1"/>
    <kerning first="42" second="111" amount="-1"/>
    <kerning first="42" second="113" amount="-1"/>
    <kerning first="42" second="115" amount="-1"/>
    <kerning first="44" second="34" amount="-4"/>
    <kerning first="44" second="39" amount="-4"/>
    <kerning first="44" second="42" amount="-4"/>
    <kerning first="44" second="63" amount="-4"/>
    <kerning first="44" second="84" amount="-6"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="44" second="118" amount="-1"/>
    <kerning first="44" second="121" amount="-1"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="46" second="34" amount="-4"/>
    <kerning first="46" second="39" amount="-4"/>
    <kerning first="46" second="42" amount="-4"/>
    <kerning first="46" second="63" amount="-4"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="47" second="44" amount="-4"/>
    <kerning first="47" second="46" amount="-4"/>
    <kerning first="47" second="47" amount="-4"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="74" amount="-4"/>
    <kerning first="47" second="95" amount="-4"/>
    <kerning first="47" second="97" amount="-2"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="100" amount="-1"/>
    <kerning first="47" second="101" amount="-1"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="109" amount="-1"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-1"/>
    <kerning first="47" second="112" amount="-1"/>
    <kerning first="47" second="113" amount="-1"/>
    <kerning first="47" second="114" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="42" amount="-3"/>
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="95" amount="-4"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="95" amount="-5"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="84" second="41" amount="1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="93" amount="1"/>
    <kerning first="84" second="95" amount="-6"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="125" amount="1"/>
    <kerning first="86" second="41" amount="1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="93" amount="1"/>
    <kerning first="86" second="95" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="125" amount="1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="95" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="41" amount="1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="93" amount="1"/>
    <kerning first="89" second="95" amount="-6"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="89" second="125" amount="1"/>
    <kerning first="91" second="41" amount="4"/>
    <kerning first="91" second="84" amount="1"/>
    <kerning first="91" second="86" amount="1"/>
    <kerning first="91" second="89" amount="1"/>
    <kerning first="91" second="93" amount="4"/>
    <kerning first="91" second="106" amount="4"/>
    <kerning first="91" second="125" amount="4"/>
    <kerning first="95" second="34" amount="-4"/>
    <kerning first="95" second="39" amount="-4"/>
    <kerning first="95" second="42" amount="-4"/>
    <kerning first="95" second="63" amount="-4"/>
    <kerning first="95" second="84" amount="-6"/>
    <kerning first="95" second="86" amount="-4"/>
    <kerning first="95" second="87" amount="-3"/>
    <kerning first="95" second="89" amount="-6"/>
    <kerning first="95" second="106" amount="3"/>
    <kerning first="95" second="118" amount="-1"/>
    <kerning first="95" second="121" amount="-1"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="42" amount="-1"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="84" amount="-3"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="42" amount="-1"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="84" amount="-3"/>
    <kerning first="98" second="86" amount="-2"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="42" amount="-1"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="101" second="86" amount="-2"/>
    <kerning first="101" second="87" amount="-1"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="65" amount="-2"/>
    <kerning first="102" second="74" amount="-1"/>
    <kerning first="102" second="93" amount="2"/>
    <kerning first="102" second="95" amount="-4"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="103" second="84" amount="-2"/>
    <kerning first="103" second="86" amount="-1"/>
    <kerning first="103" second="87" amount="-1"/>
    <kerning first="103" second="89" amount="-2"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="104" second="42" amount="-1"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="84" amount="-3"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="104" second="87" amount="-1"/>
    <kerning first="104" second="89" amount="-3"/>
    <kerning first="107" second="84" amount="-2"/>
    <kerning first="107" second="86" amount="-1"/>
    <kerning first="107" second="89" amount="-2"/>
    <kerning first="108" second="34" amount="-1"/>
    <kerning first="108" second="39" amount="-1"/>
    <kerning first="108" second="42" amount="-1"/>
    <kerning first="108" second="63" amount="-1"/>
    <kerning first="108" second="84" amount="-1"/>
    <kerning first="108" second="86" amount="-1"/>
    <kerning first="108" second="87" amount="-1"/>
    <kerning first="108" second="89" amount="-1"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="109" second="42" amount="-1"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="84" amount="-3"/>
    <kerning first="109" second="86" amount="-2"/>
    <kerning first="109" second="87" amount="-1"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="110" second="42" amount="-1"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="110" second="84" amount="-3"/>
    <kerning first="110" second="86" amount="-2"/>
    <kerning first="110" second="87" amount="-1"/>
    <kerning first="110" second="89" amount="-3"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="42" amount="-1"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-1"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="42" amount="-1"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="84" amount="-3"/>
    <kerning first="112" second="86" amount="-2"/>
    <kerning first="112" second="87" amount="-1"/>
    <kerning first="112" second="89" amount="-3"/>
    <kerning first="113" second="84" amount="-2"/>
    <kerning first="113" second="86" amount="-1"/>
    <kerning first="113" second="87" amount="-1"/>
    <kerning first="113" second="89" amount="-2"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="47" amount="-4"/>
    <kerning first="114" second="65" amount="-2"/>
    <kerning first="114" second="74" amount="-1"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="95" amount="-4"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="115" second="34" amount="-1"/>
    <kerning first="115" second="39" amount="-1"/>
    <kerning first="115" second="42" amount="-1"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="115" second="84" amount="-3"/>
    <kerning first="115" second="86" amount="-2"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-3"/>
    <kerning first="117" second="84" amount="-2"/>
    <kerning first="117" second="86" amount="-1"/>
    <kerning first="117" second="87" amount="-1"/>
    <kerning first="117" second="89" amount="-2"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="47" amount="-1"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="84" amount="-1"/>
    <kerning first="118" second="88" amount="-1"/>
    <kerning first="118" second="89" amount="-1"/>
    <kerning first="118" second="95" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="84" amount="-1"/>
    <kerning first="119" second="88" amount="-1"/>
    <kerning first="119" second="89" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="120" second="84" amount="-2"/>
    <kerning first="120" second="86" amount="-1"/>
    <kerning first="120" second="89" amount="-2"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="47" amount="-1"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="121" second="84" amount="-1"/>
    <kerning first="121" second="88" amount="-1"/>
    <kerning first="121" second="89" amount="-1"/>
    <kerning first="121" second="95" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="122" second="84" amount="-2"/>
    <kerning first="122" second="86" amount="-1"/>
    <kerning first="122" second="89" amount="-2"/>
    <kerning first="123" second="41" amount="4"/>
    <kerning first="123" second="84" amount="1"/>
    <kerning first="123" second="86" amount="1"/>
    <kerning first="123" second="89" amount="1"/>
    <kerning first="123" second="93" amount="4"/>
    <kerning first="123" second="106" amount="4"/>
    <kerning first="123" second="125" amount="4"/>
  </kernings>
</font>